VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66cc58ef002fe4e049c2"
VITE_APPWRITE_DATABASE_ID = "66cc594800330aca1efd"
VITE_APPWRITE_COLLECTION_ID = "66cc596b002272e54b67"
VITE_APPWRITE_BUCKET_ID = "66cc5a9a00301c11d9df"